# Pizzaria-API

./: .gitignore  Dockerfile  Pizzaria.sln  README-pt-br.md  README.md
Pizzaria.API/: Pizzaria.API.csproj  Program.cs  Settings.cs  Startup.cs
Pizzaria.API/Properties/: launchSettings.json
Pizzaria.Domain/: Pizzaria.Domain.csproj
Pizzaria.Domain/Commands/Contracts/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Pizzaria.Domain/Entities/: Client.cs  Flavor.cs  Order.cs  PizzaFlavor.cs  PizzaType.cs
Pizzaria.Domain/Handlers/Contracts/: IHandler.cs
Pizzaria.Infra/: Context.cs  Pizzaria.Infra.csproj
Pizzaria.Infra/Mapping/: ClientMapping.cs  FlavorMapping.cs  OrderMapping.cs  PizzaFlavorMapping.cs  PizzaTypeMapping.cs
Pizzaria.Tests/: UnitTest1.cs
