<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
      <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pizzaria.Infra\Pizzaria.Infra.csproj" />
    </ItemGroup>


</Project>
