<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Mapping" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pizzaria.Domain\Pizzaria.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

</Project>
